From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Thu, 21 Jul 2022 18:29:17 +0200
Subject: Name binary ipfs_cid

---
 Cargo.toml | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/Cargo.toml b/Cargo.toml
index eaa0956..ee388f6 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -13,6 +13,10 @@ edition = "2018"
 [badges]
 gitlab = { repository = "https://gitlab.com/NukeManDan/rust_cid_npm", branch = "master" }
 
+[[bin]]
+name = "ipfs_cid"
+path = "src/bin/main.rs"
+
 [lib]
 crate-type = ["cdylib", "rlib"]
 
